# Transaction

./: build.gradle
src/main/java/com/example/transaction/: TransactionApplication.java
src/main/java/com/example/transaction/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/transaction/controller/: CurrencyExchangeController.java  LimitSettingController.java  TransactionController.java  TransactionLimitExceededController.java
src/main/java/com/example/transaction/dto/: CurrencyExchangeRateDTO.java  LimitSettingDTO.java  ResponseDTO.java  TransactionDTO.java
src/main/java/com/example/transaction/model/: CurrencyExchangeRate.java  CurrencyExchangeRatesResponse.java  LimitSetting.java  Transaction.java
src/main/java/com/example/transaction/repository/: CurrencyExchangeRateRepository.java  LimitSettingRepository.java  TransactionRepository.java
src/main/java/com/example/transaction/service/: CurrencyExchangeService.java  LimitSettingService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/example/transaction/: TransactionApplicationTests.java
