spring.application.name=Transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=root
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
